exercises: Pokemon
Module: exercise-1
Class Pokemon
Class Pokemon, contiene los datos básicos, así como las estadísticas de un pokemon
Hierarchy
Pokemon
Index
Constructors
constructor
Properties
stats
Methods
getAtk
getDef
getElementalType
getHeight
getName
getStats
getWeight
setHp
Constructors
constructor
new Pokemon(name: string, weight: number, height: number, elementalType: string, stats: number[]): Pokemon
Constructor de la clase
Parameters
name: string
Nombre del pokemon
weight: number
Peso del pokemon
height: number
Altura del pokemon
elementalType: string
Tipo del pokemon
stats: number[]
Estadísticas del pokemon
Returns Pokemon
Properties
Private stats
stats: { atk: number; def: number; hp: number; vel: number } = ...
Type declaration
atk: number
def: number
hp: number
vel: number
Methods
getAtk
getAtk(): any
Returns any
getDef
getDef(): any
Returns any
getElementalType
getElementalType(): string
Función de la que se obtiene el tipo del pokemon
Returns string
Tipo del pokemon
getHeight
getHeight(): number
Función de la que se obtiene la altura del pokemon
Returns number
Altura del pokemon
getName
getName(): string
Función de la que se obtiene el nombre del pokemon
Returns string
Nombre del pokemon
getStats
getStats(): { atk: number; def: number; hp: number; vel: number }
Función de la que se obtienen las estadísticas del pokemon
Returns { atk: number; def: number; hp: number; vel: number }
Estadísticas del pokemon
atk: number
def: number
hp: number
vel: number
getWeight
getWeight(): number
Función de la que se obtiene el peso del pokemon
Returns number
Peso del pokemon
setHp
setHp(ps: number): void
Función de la que se obtiene la salud del pokemon
Parameters
ps: number
Returns void
Salud del pokemon
